Repository: CobyApp/mana
Catalog: Features/SettingsFeature/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# settings.title
source: Settings
ja: 設定
ko: 설정

# settings.general
source: General
ja: 一般
ko: 일반

# settings.gestures
source: Reader Gestures
ja: リーダージェスチャ
ko: 리더 제스처

# settings.default_mode
source: Default reading mode
ja: 既定の読み取りモード
ko: 기본 읽기 모드

# settings.default_direction
source: Default page direction
ja: 既定のページ方向
ko: 기본 페이지 방향

# settings.first_page_solo
source: First page solo
ja: 最初のページを単独表示
ko: 첫 페이지 단독

# settings.first_page_solo.off
source: Off
ja: オフ
ko: 끄기

# settings.first_page_solo.on
source: On
ja: オン
ko: 켜기

# settings.first_page_solo_footer
source: In two-page mode, show the cover (first page) on its own and pair every subsequent page two at a time. Useful for manga and books where left/right pages are designed as spreads.
ja: 見開きモードで表紙（最初のページ）を1ページ単独で表示し、以降を2ページずつ並べます。左右ページが対になっているマンガに便利です。
ko: 두 페이지 모드에서 표지(첫 페이지)를 한 장으로 보여주고 이후부터 두 페이지씩 펼쳐 묶어줍니다. 만화처럼 좌·우 페이지가 짝을 이루는 책에 유용합니다.

# settings.app_language
source: App language
ja: アプリの言語
ko: 앱 언어

# settings.tap_zones
source: Tap zones to turn pages
ja: タップでページめくり
ko: 탭으로 페이지 넘기기

# settings.swipe
source: Swipe to turn pages
ja: スワイプでページめくり
ko: 스와이프로 페이지 넘기기

# settings.auto_hide
source: Auto-hide controls
ja: コントロールの自動非表示
ko: 컨트롤 자동 숨김

# settings.auto_hide.3
source: 3 sec
ja: 3秒
ko: 3초

# settings.auto_hide.5
source: 5 sec
ja: 5秒
ko: 5초

# settings.auto_hide.10
source: 10 sec
ja: 10秒
ko: 10초

# settings.auto_hide.off
source: Off
ja: オフ
ko: 끄기

# language.system
source: System
ja: システム
ko: 시스템

# settings.reset_library
source: Reset library
ja: ライブラリをリセット
ko: 라이브러리 초기화

# settings.danger_zone
source: Danger Zone
ja: 危険ゾーン
ko: 위험 구역

# settings.reset_footer
source: Removes every comic, folder, and reading progress on this device.
ja: このデバイスのすべてのコミック、フォルダ、読み取り進捗を削除します。
ko: 이 기기의 모든 만화, 폴더, 읽기 진행률을 삭제합니다.

# settings.reset_title
source: Reset library?
ja: ライブラリをリセットしますか？
ko: 라이브러리를 초기화하시겠습니까?

# settings.reset_message
source: All comics, folders, and reading progress will be permanently deleted. This cannot be undone.
ja: すべてのコミック、フォルダ、読み取り進捗が完全に削除されます。元に戻せません。
ko: 모든 만화, 폴더, 읽기 진행률이 영구적으로 삭제됩니다. 되돌릴 수 없습니다.

# settings.reset_confirm
source: Reset
ja: リセット
ko: 초기화

# settings.cancel
source: Cancel
ja: キャンセル
ko: 취소

# mode.single
source: Single page
ja: シングル
ko: 한 페이지

# mode.dual
source: Two pages
ja: デュアル
ko: 두 페이지

# direction.ltr
source: Left to Right
ja: 左から右
ko: 왼쪽에서 오른쪽

# direction.rtl
source: Right to Left
ja: 右から左
ko: 오른쪽에서 왼쪽
